<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mindfulness Hurts. That’s Why It Works. | Kasen&#39;s Technology Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="head-on adj. 正面的；直接的；头朝前的 adv. 迎头；头朝前地；正面针对地 Facing the painful parts of life head-on is the only way to feel at home with yourself. make do  凑合着用；以……权充；设法达成  dawn on If a fact or idea dawns on you, y">
<meta property="og:type" content="article">
<meta property="og:title" content="Mindfulness Hurts. That’s Why It Works.">
<meta property="og:url" content="http://clairerikasen.github.io/2022/05/28/Learning/index.html">
<meta property="og:site_name" content="Kasen&#39;s Technology Blog">
<meta property="og:description" content="head-on adj. 正面的；直接的；头朝前的 adv. 迎头；头朝前地；正面针对地 Facing the painful parts of life head-on is the only way to feel at home with yourself. make do  凑合着用；以……权充；设法达成  dawn on If a fact or idea dawns on you, y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-27T17:13:34.000Z">
<meta property="article:modified_time" content="2022-05-27T17:14:40.051Z">
<meta property="article:author" content="Kasen Ri">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kasen's Technology Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kasen&#39;s Technology Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ClaireRiKasen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Learning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/28/Learning/" class="article-date">
  <time class="dt-published" datetime="2022-05-27T17:13:34.000Z" itemprop="datePublished">2022-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mindfulness Hurts. That’s Why It Works.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>head-on</strong></p>
<p>adj. 正面的；直接的；头朝前的</p>
<p>adv. 迎头；头朝前地；正面针对地</p>
<p><strong>Facing the painful parts of life head-on is the only way to feel at home with yourself.</strong></p>
<p><strong>make do</strong></p>
<ul>
<li>凑合着用；以……权充；设法达成</li>
</ul>
<p><strong>dawn on</strong></p>
<p>If a fact or idea dawns on you, you realize it. 使开始明白</p>
<p>i<strong>n the parlance of…</strong></p>
<p>用…的话说</p>
<p><strong>daunting</strong></p>
<ul>
<li>adj. 使人畏惧的，使人气馁的</li>
</ul>
<p>Similarly, avoiding mindfulness will make the feelings you are avoiding worse, not better.</p>
<p><strong>all the rage</strong></p>
<ul>
<li>时尚；风行一时的事物</li>
</ul>
<p>You don’t have to be a follower of Eastern philosophy to know that mindfulness is all the rage.</p>
<p><strong>be wired to</strong></p>
<p>与生俱来，生来</p>
<p>Rather, we are wired to time-travel mentally, mostly into the future, to consider new scenarios and try out new ideas.</p>
<p><strong>neuroticism  [njuə’rɔtisizəm]</strong></p>
<ul>
<li>n. 神经质，[心理] 神经过敏症</li>
</ul>
<p>Neuroticism is a fundamental personality trait in the study of psychology characterized by anxiety, fear, moodiness, worry, envy, frustration, jealousy, and loneliness. Individuals who score high on neuroticism are more likely than the average to experience such feelings as anxiety, anger, envy, guilt, and depressed mood. They respond more poorly to stressors, are more likely to interpret ordinary situations as threatening, and minor frustrations as hopelessly difficult. They are often self-conscious and shy, and they may have trouble controlling urges and delaying gratification.</p>
<p><strong>stand to reason</strong></p>
<ul>
<li>合乎道理</li>
</ul>
<p>it stands to reason, then, that avoiding mindfulness is a self-defense strategy for those suffering mentally.</p>
<p><strong>insofar as</strong></p>
<ul>
<li>在……的范围内；到……程度</li>
</ul>
<p>But even openly acknowledging your uncomfortable emotions—your fear, shame, guilt, sadness, or anger—can be the beginning of the solution, insofar as it encourages you to confront your resistance to experiencing these feelings. It might be less unpleasant than you think.</p>
<p><strong>navel-gazing</strong></p>
<p>钻牛角尖、过度自省、自我耽溺</p>
<p>Note that mindfulness is not the same thing as navel-gazing. To be here now does not mean obsessing over yourself and your problems and disregarding others. Scholars have <a target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fpsyg.2015.01481/full">shown</a> that excessive self-concern can increase defensiveness and the perception of threat.</p>
<p><strong>impending</strong></p>
<p>adj. 即将发生的，逼近的；悬挂的</p>
<p>v. 迫近；（坏事）隐现；悬而未决（impend 的现在分词）</p>
<p><strong>arsenal</strong></p>
<ul>
<li>n. 兵工厂；军械库；武器；军火库；武器和军用储备；可用于某目的的大量资源；储备的大批武器；（设备、方法等）宝库，珍藏</li>
</ul>
<p>In this case, distraction is one tool in your emotional arsenal to be used sparingly—but mindfulness should always be your default.</p>
<p><strong>throw up one’s hands</strong></p>
<p>绝望，认输</p>
<p><strong>melancholic</strong></p>
<p>adj. 忧郁的；抑郁的；患忧郁症的</p>
<p>n. 忧郁症患者</p>
<p>Thy melancholic fate is endless nights of solitary distraction on that long and winding road, with nary a consolation but the occasional upgrade at the Courtyard by Marriott.</p>
<p><strong>take on</strong></p>
<ul>
<li>承担；呈现；具有；流行；接纳；雇用；穿上</li>
</ul>
<p>take on your pain</p>
<p>Blaise Pascal <a target="_blank" rel="noopener" href="https://www.gutenberg.org/files/18269/18269-h/18269-h.htm">wrote</a> in his <em>Pensées</em>, published posthumously in 1670*.*<br> “The only thing which consoles us for our miseries is diversion, and yet this is the greatest of our miseries.”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://clairerikasen.github.io/2022/05/28/Learning/" data-id="cl3opfmov0000s8uh0s0sakdi" data-title="Mindfulness Hurts. That’s Why It Works." class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/Learning/">Mindfulness Hurts. That’s Why It Works.</a>
          </li>
        
          <li>
            <a href="/2022/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kasen Ri<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>